{
  "name": "mrbot",
  "version": "1.0.0",
  "description": "My bot",
  "main": "index.js",
  "scripts": {
    "test": "index.js"
  },
  "author": "Callum",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "discord.js-commando": "^0.10.0",
    $ heroku buildpacks:set heroku/nodejs
  }
}
